Akhmerova41/AuthorizationPage.xaml

<Page x:Class="Akhmerova41.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmerova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Пароль" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBox x:Name="LoginTextBox" Width="200" Height="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <TextBox x:Name="PasswordTextBox" Width="200" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <Button Content="Войти как гость" Name="GuestButton" Click="GuestButton_Click" Grid.Row="2" Grid.Column="0"></Button>
        <Button x:Name="SignInButton" Content="Войти" Click="SignIn_Click" Grid.Row="2" Grid.Column="1"></Button>
    </Grid>
</Page>
