Akhmerova41/ProductPage .xaml

<Page x:Class="Akhmerova41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmerova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Height="20" Name="ProductCountTextBlock"></TextBlock>
                <TextBlock FontSize="15" Height="20" Text=" из "></TextBlock>
                <TextBlock FontSize="15" Height="20" Name="ProductMaxCountTextBlock"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Введите название для поиска" FontSize="15" TextAlignment="Right"></TextBlock>
                <TextBox x:Name="SearchTextBox" Width="210" FontSize="15" TextChanged="SearchTextBox_TextChanged">
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <RadioButton Content="стоимость по возрастанию" FontSize="15" Checked="RadioButton_Checked" GroupName="Cost" Name="RadioButtonUp"></RadioButton>
                <RadioButton Content="стоимость по убыванию" FontSize="15" Checked="RadioButton_Checked_1"  GroupName="Cost" Name="RadioButtonDown"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Фильтрация по скидке" FontSize="15"></TextBlock>
                <ComboBox Name="DiscountComboBox" Width="160" FontSize="15" SelectionChanged="DiscountComboBox_SelectionChanged">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>0-9,99%</TextBlock>
                    <TextBlock>10-14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
            <Image Width="200" Grid.Column="0" Stretch="UniformToFill" Grid.RowSpan="4">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                product\picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontSize="15"></TextBlock>
            <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" FontSize="15"></TextBlock>
            <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" FontSize="15"></TextBlock>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="{Binding ProductCost}" FontSize="15"></TextBlock>
                <TextBlock Text=" рублей" FontSize="15"></TextBlock>
            </StackPanel>
                <TextBlock  Grid.Column="2" Grid.Row="0" Text="Скидка" FontSize="15"></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="10">
                <TextBlock Grid.Row="0" Grid.RowSpan="3" Text="{Binding ProductDiscountAmount}" FontSize="50"></TextBlock>
                <TextBlock Grid.Row="0" Grid.RowSpan="3" Text="%" FontSize="50"></TextBlock>
            </StackPanel>
            
            
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView> 
        
    </Grid>
</Page>
